<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>420</y><w>100</w><h>110</h></coordinates><panel_attributes>Container
--
containerId (PK)
name
location
height
wasteType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>Sensor
--
sensorId (PK)
name
containerId* (FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>450</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
is attached to &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>540</y><w>100</w><h>110</h></coordinates><panel_attributes>reading
--
readingId (PK)
datetime
data/length
battery
sensorId* (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*

has sent a &gt;</panel_attributes><additional_attributes>10;10;10;70;240;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>489</x><y>260</y><w>220</w><h>90</h></coordinates><panel_attributes>Note:
--
bg=white
fg=black
Sensor og container 
er separert inn i to entiteter. På denne 
måten er sensorer plug-n-play, og kan
konfigureres fra sentralen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>240</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.
Front End
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>240</y><w>120</w><h>90</h></coordinates><panel_attributes>Back End</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1430</x><y>240</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.
Sensor Network
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>320</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>320</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reading</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>320</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>320</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>450</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reading</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Start Session</panel_attributes><additional_attributes>210;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>410</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>510</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reading</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>380</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ack</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>400</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Reading</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>450</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>650</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
Two-Way (Websocket)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>650</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
One Way (HTTP)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>500</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>560</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Data</panel_attributes><additional_attributes>10;40;210;10</additional_attributes></element></diagram>